POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7514

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5803

PORT=5000
